html {
    scroll-behavior: smooth;
}

body{
    background:url('../images/grid-pattern.png');
}

p{
    line-height: 140%;
    font-family: 'Montserrat', sans-serif;
}

/*Colors*/
.main-red{
    color:#8C1616;
}

.main-grey{
    color:#34434B;
}

.faded-grey{
    color:#686868;
}

/*Structure*/
.container{
    padding:15px;
}

.img-fluid{
    max-width: 100%;
    height:auto;
}

/*Spacing*/
.ml-a{
    margin-left:auto;
}

.mr-a{
    margin-right:auto;
}

.mr-1{
    margin-right:.25em;
}

.mr-3{
    margin-right:1em;
}

.mr-5{
    margin-right:3em;
}

.ml-1{
    margin-left:.25em;
}

.ml-3{
    margin-left:1em;
}

.ml-5{
    margin-left:3em;
}

.mt-1{
    margin-top:.25em;
}

.mt-3{
    margin-top:1em;
}

.mt-5{
    margin-top:3em;
}

.mb-1{
    margin-bottom:.25em;
}

.mb-3{
    margin-bottom:1em;
}

.mb-5{
    margin-bottom:3em;
}